# arrowhead-project

./: README.md  pom.xml
Arrowhead service installer/: ArrowheadServiceInstaller.sln  readme.md
Arrowhead service installer/ArrowheadServiceInstaller/: ArrowheadServiceInstaller.csproj  AuthorizationClient.cs  ConsumerSystem.cs  CreateSystemDto.cs  ErrorResponse.cs  IHttpClientBuilderExtensions.cs  Program.cs  ServiceRegistryClient.cs
Arrowhead service installer/ArrowheadServiceInstaller/Dtos/: AddAuthorizationIntraCloudDto.cs  CreateSystemDto.cs  ErrorResponse.cs  Interface.cs  Provider.cs  ResponseRooot.cs  ServiceData.cs  ServiceDataRoot.cs  ServiceDefinition.cs  SystemData.cs
Arrowhead service installer/ConsoleApp1/: ArrowheadServiceInstaller.csproj  IHttpClientBuilderExtensions.cs  Program.cs  ServiceRegistryClient.cs  appsettings.json
Arrowhead service installer/executable/: ArrowheadServiceInstaller.deps.json  appsettings.json
application-skeleton-consumer/: pom.xml
application-skeleton-provider/: pom.xml
application-skeleton-publisher/: pom.xml
application-skeleton-publisher/src/main/resources/: application.properties
application-skeleton-subscriber/: pom.xml
application-skeleton-subscriber/src/main/resources/: application.properties
car-battery-charger/: pom.xml
car-battery-charger/src/main/resources/: application.properties
core systems/: start-all.bat
core systems/authorization/: application.properties  authorization.p12  log4j2.xml  start.bat  stop.bat
core systems/eventhandler/: application.properties  eventhandler.p12  log4j2.xml  start.bat  stop.bat  truststore.p12
core systems/orchestrator/: application.properties  log4j2.xml  orchestrator.p12  start.bat  stop.bat
core systems/serviceregistry/: application.properties  log4j2.xml  serviceregistry.p12  start.bat  stop.bat  truststore.p12
demo-car-consumer/: pom.xml
demo-car-consumer/src/main/resources/: application.properties
demo-car-provider/: pom.xml
doc/: sos-documentation.md  sprint0.md
docs/: getting-started.md  readme.md  sos-documentation.md  system-overview.md
docs/carbatterycharger/: readme.md
docs/doorcamera/: readme.md
docs/doormonitor/: readme.me
docs/electricitypricemonitor/: readme.md
docs/lights/: readme.md
docs/radiator/: readme.md
door-camera/: pom.xml
electricity-price-monitor/: pom.xml
lights/: pom.xml
radiator/: pom.xml
(+61 files in other folders)
