<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.arrowhead</groupId>
        <artifactId>demo</artifactId>
        <version>4.4.0.2</version>
    </parent>

    <artifactId>smart-home</artifactId>
    <packaging>pom</packaging>
    <version>4.4.0.2</version>

    <modules>
        <module>door-camera</module>
        <module>lights</module>
        <module>radiator</module>
        <module>application-skeleton-provider</module>
        <module>application-skeleton-publisher</module>
        <module>application-skeleton-consumer</module>
        <module>application-skeleton-subscriber</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>