# DoorMonitor

<a name="doormonitor_sdd" />

## System Design Description Overview

The purpose of `doormonitor` application system is to monitor the electricity price and publish events when it's high or low.

The `doormonitor` provides features for a local cloud systems to:
* React to events of when the electricity price is high or low

<a name="doormonitor_sysd" />

## System Design Overview

<a name="doormonitor_provided_services" />

## Provided services

* `door-monitor-dummy` - Needed for intra cloud authorization by systems that wants to receive events from service

<a name="doormonitor_consumed_services" />

## Consumed services

The `doormonitor` consumes the following services:
* [EventHandler](https://github.com/arrowhead-f/core-java-spring/blob/aitia-docs/eventhandler) - publishes events
* [ServiceRegistry](https://github.com/arrowhead-f/core-java-spring/blob/aitia-docs/serviceregistry) - to find Authorization
* [Authorization](https://github.com/arrowhead-f/core-java-spring/blob/aitia-docs/authorization) - when sslEnabled

<a name="doormonitor_consumed_events" />

## Use cases

The `doormonitor` has the following use cases:
* When electricity price is low publishes event `ELECTRICITY_PRICE_LOW`
* When electricity price is high publishes event `ELECTRICITY_PRICE_HIGH`

<a name="doormonitor_endpoints" />

## Produced events

* `ELECTRICITY_PRICE_LOW`
* `ELECTRICITY_PRICE_HIGH`

## Consumed events

No consumed events

<a name="doormonitor_usecases" />

## Endpoints

No endpoints

